\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{usAirlineSawRecord}
\citation{bart2024}
\citation{aA2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu2022flight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\citation{qu2023flight}
\citation{tao2021flight}
\citation{hatipoglu2024predictive}
\citation{integratingMultipleData}
\citation{dubaiairportsDatasetDa_flight_information_departuresopenapi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of records per month/year that had valid data for scheduled and actual time}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flightsYearMonth}{{1}{5}{Number of records per month/year that had valid data for scheduled and actual time}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{5}{subsection.3.1}\protected@file@percent }
\citation{hintonReducingDimensionalityData2006}
\citation{berahmandAutoencodersTheirApplications2024}
\citation{gabdullinLatentSpaceConfiguration2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Combining data}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Approach}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mse_recon}{{1}{6}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working of the proposed model}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{7}{Working of the proposed model}{figure.2}{}}
\bibdata{references}
\bibcite{berahmandAutoencodersTheirApplications2024}{{1}{2024}{{Berahmand et~al.}}{{Berahmand, Daneshfar, Salehi, Li, and Xu}}}
\bibcite{dubaiairportsDatasetDa_flight_information_departuresopenapi}{{2}{}{{Dubai Airports}}{{}}}
\bibcite{aA2024}{{3}{2024}{{for America}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{8}{appendix.A}\protected@file@percent }
\bibcite{gabdullinLatentSpaceConfiguration2024}{{4}{2024}{{Gabdullin}}{{}}}
\bibcite{hatipoglu2024predictive}{{5}{2024}{{Hatıpoğlu and Tosun}}{{}}}
\bibcite{hintonReducingDimensionalityData2006}{{6}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{usAirlineSawRecord}{{7}{2023}{{Jose}}{{}}}
\bibcite{liu2022flight}{{8}{2022}{{Liu et~al.}}{{Liu, Zhao, Lu, and Wu}}}
\bibcite{bart2024}{{9}{2028}{{Noëth}}{{}}}
\bibcite{integratingMultipleData}{{10}{2024}{{Pineda-Jaramillo et~al.}}{{Pineda-Jaramillo, Munoz, Mesa-Arango, Gonzalez-Calderon, and Lange}}}
\bibcite{qu2023flight}{{11}{2023}{{Qu et~al.}}{{Qu, Wu, and Zhang}}}
\bibcite{tao2021flight}{{12}{2021}{{Tao et~al.}}{{Tao, Man, and Yanling}}}
\gdef \@abspage@last{9}
