This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in dubaiairportsDatasetDa_flight_information_departuresopenapi
Warning--empty journal in bart2024
You've used 13 entries,
            2773 wiz_defined-function locations,
            691 strings with 7711 characters,
and the built_in function-call counts, 5634 in all, are:
= -- 506
> -- 297
< -- 10
+ -- 103
- -- 90
* -- 437
:= -- 873
add.period$ -- 49
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 267
empty$ -- 473
format.name$ -- 107
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 82
num.names$ -- 52
pop$ -- 141
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 140
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 188
(There were 2 warnings)
